name=DFPlayerMini
version=1.0
author=Miqueas Fortes González
maintainer=Miqueas <miqueas@digitalcodesign.com>
sentence=Driver for DFPlayer Mini
paragraph=Easy-to-use and reliable library for DFPlayer Mini
category=Device Control
url=https://github.com/miqueas1988/DFPlayerMini
architectures=*
